{
  "name": "broaderator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "^3.4.0",
    "@astrojs/solid-js": "^4.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.4",
    "solid-js": "^1.8.17"
  },
  "dependencies": {
    "@babel/core": "^7.24.6",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "framer-motion": "^11.2.9",
    "react-feather": "^2.0.10"
  }
}
